<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="CUC-cG-VIc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="9f3-Ka-QcO">
                                <rect key="frame" x="128" y="48" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYu-Dn-oqQ">
                                <rect key="frame" x="59" y="87" width="257.5" height="66"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="55"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2YB-kH-2Wb">
                                <rect key="frame" x="79" y="175.5" width="217" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find team in the city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZp-3b-T8q">
                                <rect key="frame" x="47.5" y="230.5" width="280" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hMj-Rf-HZP" customClass="RoundedButton" customModule="swoosh" customModuleProvider="target">
                                <rect key="frame" x="138" y="542.5" width="99" height="45"/>
                                <color key="backgroundColor" red="0.44532902025579357" green="0.70397140996290641" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="huz-2M-yKw"/>
                                </constraints>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9f3-Ka-QcO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4Dt-dz-F1x"/>
                            <constraint firstItem="2YB-kH-2Wb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5DV-TE-YBw"/>
                            <constraint firstItem="KZp-3b-T8q" firstAttribute="top" secondItem="2YB-kH-2Wb" secondAttribute="bottom" constant="26" id="E3c-DH-Vrb"/>
                            <constraint firstItem="2YB-kH-2Wb" firstAttribute="top" secondItem="mYu-Dn-oqQ" secondAttribute="bottom" constant="22.5" id="EeO-de-h4R"/>
                            <constraint firstItem="hMj-Rf-HZP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GDF-bU-O9p"/>
                            <constraint firstItem="CUC-cG-VIc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="MAW-4K-U2x"/>
                            <constraint firstItem="CUC-cG-VIc" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="QEP-cM-hJX"/>
                            <constraint firstItem="CUC-cG-VIc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="UD9-ok-6PD"/>
                            <constraint firstItem="9f3-Ka-QcO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="28" id="bmB-TS-t5m"/>
                            <constraint firstItem="CUC-cG-VIc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="d6h-1u-bgI"/>
                            <constraint firstItem="hMj-Rf-HZP" firstAttribute="top" secondItem="KZp-3b-T8q" secondAttribute="bottom" constant="295" id="fWa-Kw-OmL"/>
                            <constraint firstItem="mYu-Dn-oqQ" firstAttribute="top" secondItem="9f3-Ka-QcO" secondAttribute="bottom" constant="19" id="kdB-If-koD"/>
                            <constraint firstItem="mYu-Dn-oqQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pPk-bk-Q8T"/>
                            <constraint firstItem="KZp-3b-T8q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zVt-Y7-nhp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
